<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="googlebot" content="notranslate" />

    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/png" href="favicon.png" />
	<title>Ariel Roffé | Game</title>

    <style>
      body {
	    overflow: hidden;
	  }
    </style>
  </head>

  <body>
    <div id="loading">
      <div id="loading-wrapper">
        <img src="./assets/prod/atlas/player_watch_gif/watch.gif" alt="">
        <span>Loading...</span>
      </div>
    </div>
    <div id="game-container"></div>
    <div id="game-menu-container">
      <img id="pic-circ" src="./assets/prod/other/pic-circ.png" alt="">
      <ul id="game-menu" style="display: none">
        <li class="active-link"><a class="game-menu-link" href="#">Quest</a></li>
        <li><a class="game-menu-link" href="home.html">Home</a></li>
        <li><a class="game-menu-link" href="#">Research</a></li>
        <li><a class="game-menu-link" href="#">Teaching</a></li>
        <li><a class="game-menu-link" href="#">Software</a></li>
      </ul>
    </div>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="./index.min.js" type="module"></script>
  </body>
</html>
